PROJECT_NAME = "OrderSystem"
PROJECT_DESCRIPTION = '这是一个网上订单系统'
PROJECT_VERSION = "0.1.0"

LOCAL_DATABASE_URL = 'mysql+pymysql://root:140323@localhost:3306/'
REMOTE_DATABASE_URL = ''

SECRECT_KEY = 'HEHUAISEN'
ALGORITHM = 'HS256'